
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\App.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\MainWindow.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Styles\Fonts.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Styles\ScrollBars.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Popups\AddEditCouponView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Popups\AddEditOptionCouponView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Popups\DebtView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Popups\AddEditMemberView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\MemberView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Popups\OptionCouponView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Popups\AddEditBonusView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Popups\AddEditGroupView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Popups\AddEditPromotionView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Popups\AddEditStaffView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Options\AdminView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\ControlView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\CouponView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Options\DatabaseView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\IncomeView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\LogHistoryView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\LoginView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\MainView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\MemberCouponView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Options\DelCouponView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Options\DelMemberView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Options\OptionView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Options\PromotionView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Popups\ConfirmView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Popups\FreeTopUpView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Popups\GenerateCouponView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Popups\LendView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Popups\PayDebtView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Popups\ProgessBarView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Popups\TopUpView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Popups\UserHistoryView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Popups\UserTopUpHistoryView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Popups\WarningView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Reports\MemberReportView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Reports\ReportViewer.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\ReportView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Options\StaffView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Options\UserGroupView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Reports\CouponReportView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Reports\IncomeReportView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Reports\TopUpReportView.xaml;;
FC:\Users\ธรณ์ธันย์\Desktop\My_Project\ICMS_Project\ICMS_Server\Views\Reports\OnlineHistoryReportView.xaml;;

