C:\Users\Thornthan\Desktop\My_Project\ICMS_Project\ICMS_Client\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Thornthan\Desktop\My_Project\ICMS_Project\ICMS_Client\App.xaml;;
FC:\Users\Thornthan\Desktop\My_Project\ICMS_Project\ICMS_Client\MainWindow.xaml;;
FC:\Users\Thornthan\Desktop\My_Project\ICMS_Project\ICMS_Client\Styles\Fonts.xaml;;
FC:\Users\Thornthan\Desktop\My_Project\ICMS_Project\ICMS_Client\Styles\ScrollBars.xaml;;
FC:\Users\Thornthan\Desktop\My_Project\ICMS_Project\ICMS_Client\Views\AccountView.xaml;;
FC:\Users\Thornthan\Desktop\My_Project\ICMS_Project\ICMS_Client\Views\LoginView.xaml;;
FC:\Users\Thornthan\Desktop\My_Project\ICMS_Project\ICMS_Client\Views\MainView.xaml;;
FC:\Users\Thornthan\Desktop\My_Project\ICMS_Project\ICMS_Client\Views\Popups\ConfirmView.xaml;;
FC:\Users\Thornthan\Desktop\My_Project\ICMS_Project\ICMS_Client\Views\Popups\WarningView.xaml;;
FC:\Users\Thornthan\Desktop\My_Project\ICMS_Project\ICMS_Client\Views\PromotionView.xaml;;

